TZ=Europe/Zurich
OVERSEERR_API_URL='http://overseerr:5055/api/v1'
OVERSEERR_API_KEY='XXX'
RADARR_API_URL='http://radarr:8989/api/v3'
RADARR_API_KEY='XXX'
SONARR_API_URL='http://sonarr:7878/api/v3'
SONARR_API_KEY='XXX'
