TZ=Europe/Zurich
OVERSERR__API_KEY='http://overseerr:5055/api/v1'
OVERSERR__API_URL='http://radarr:7878/api/v3'
RADARR_API_KEY='http://sonarr:8989/api/v3'
RADARR_API_URL='XXX'
SONARR_API_KEY='XXX'
SONARR_API_URL='XXX'