# This is a generated file. Not intended for manual editing.
services:
  seerrfixarr.app:
    build:
      context: "C:\\Users\\daerup\\Documents\\repos\\SeerrFixarr"
      dockerfile: "SeerrFixarr.App/Dockerfile"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net10.0/SeerrFixarr.App.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "seerrfixarr.app:dev"
    ports: []
    volumes:
    - "C:\\Users\\daerup\\Documents\\repos\\SeerrFixarr\\SeerrFixarr.App:/app:rw"
    - "C:\\Users\\daerup\\Documents\\repos\\SeerrFixarr:/src:rw"
    - "C:\\Users\\daerup\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
